.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px;
    list-style-type: none;
    margin: 0 0 100px;
    padding: 0;
}

@media (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(6, auto);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(12, auto);
    }
}